ServerTokens Prod

ServerSignature Off

TraceEnable Off

<DirectoryMatch "/\.git">
  Require all denied
</DirectoryMatch>

Header set X-Content-Type-Options: "nosniff"

Header set X-Frame-Options: "sameorigin"

Header set Strict-Transport-Security: "max-age=63072000;"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
